# arquitectura-limpia-patron-repository

./: CleanArchitecture.slnx  Readme.md
CleanArchitecture.Application/: CleanArchitecture.Application.csproj  ConfigurationServices.cs
CleanArchitecture.Application/Dto/: CategoryDto.cs
CleanArchitecture.Application/Interface/: IAlmacenRepository.cs  ICategoriaRepository.cs  IMovimientoInventarioRepository.cs  IProductoRepository.cs  IProveedorRepository.cs  IRepositoryBase.cs
CleanArchitecture.Application/Interface/Services/: ICategoriaServices.cs
CleanArchitecture.Application/Services/Almacen/: AlmacenService.cs
CleanArchitecture.Application/Services/Categoria/: CategoriaServices.cs
CleanArchitecture.Domain/Entities/: Almacen.cs  Categoria.cs  EntidadBase.cs  Existencia.cs  MovimientoInventario.cs  Producto.cs  Proveedor.cs  UnidadMedida.cs
CleanArchitecture.Domain/Enumerators/: TipoMovimientoInventario.cs
CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj  ConfigurationServices.cs
CleanArchitecture.Infrastructure/Data/: ApplicationDbContext.cs
CleanArchitecture.Infrastructure/Data/Migrations/: 20260207155321_Migracion inicial.Designer.cs  20260207155321_Migracion inicial.cs  ApplicationDbContextModelSnapshot.cs
CleanArchitecture.Presentation/: CleanArchitecture.Presentation.csproj  CleanArchitecture.Presentation.http  ConfigurationServices.cs  Program.cs  appsettings.json
CleanArchitecture.Presentation/Controllers/: CategoriaController.cs
CleanArchitecture.Presentation/Properties/: launchSettings.json
(+6 files in other folders)
